FRONTEND_URL=https://app.textorify.com
PORT=5000
JWT_SECRET=84f847551827d26fc13ad3428d43143561e80c83c1e2a9b7131f06da98fa4ade
JWT_EXPIRES_IN=1h
DATABASE_FILE=database.db
COOKIE_MAX_AGE=3600000
MAILTRAP_USER=3c02ce1df2ee81
MAILTRAP_PASS=adb0aba16cb797
FRONTEND_URL=https://app.textorify.com